@font-face {
  font-family: 'fontello';
  src: url('../../fonts/fontello/fontello.eot-88911904');
  src: url('../../fonts/fontello/fontello.eot-88911904.htm#iefix') format('embedded-opentype'),
       url('../../fonts/fontello/fontello.woff2-88911904.htm') format('woff2'),
       url('../../fonts/fontello/fontello.woff-88911904') format('woff'),
       url('../../fonts/fontello/fontello.ttf-88911904') format('truetype'),
       url('../../fonts/fontello/fontello.svg-88911904.htm#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg-1296189.htm#fontello') format('svg');
  }
}
*/

[class$="-icon"]:before, [class*="-icon "]:before {
 font-family: "fontello";
 font-style: normal;
 font-weight: normal;
 speak: none;

 display: inline-block;
 text-decoration: inherit;
 width: 1em;
 margin-right: .2em;
 text-align: center;
 /* opacity: .8; */

 /* For safety - reset parent styles, that can break glyph codes*/
 font-variant: normal;
 text-transform: none;

 /* fix buttons height, for twitter bootstrap */
 line-height: 1em;

 /* Animation center compensation - margins should be symmetric */
 /* remove if not needed */
 margin-left: .2em;

 /* you can be more comfortable with increased icons size */
 /* font-size: 120%; */

 /* Font smoothing. That was taken from TWBS */
 -webkit-font-smoothing: antialiased;
 -moz-osx-font-smoothing: grayscale;

 /* Uncomment for 3D effect */
 /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.down-open-big-icon:before { content: '\e800'; } /* '' */
.videocam-icon:before { content: '\e801'; } /* '' */
.down-open-icon:before { content: '\e802'; } /* '' */
.help-icon:before { content: '\e803'; } /* '' */
.picture-icon:before { content: '\e804'; } /* '' */
.down-open-1-icon:before { content: '\e805'; } /* '' */
.left-open-big-icon:before { content: '\e806'; } /* '' */
.right-open-big-icon:before { content: '\e807'; } /* '' */
.left-open-icon:before { content: '\e808'; } /* '' */
.right-open-icon:before { content: '\e809'; } /* '' */
.cancel-icon:before { content: '\e80a'; } /* '' */
.left-open-1-icon:before { content: '\e80b'; } /* '' */
.search-1-icon:before { content: '\e80c'; } /* '' */
.left-icon:before { content: '\e80d'; } /* '' */
.rss-icon:before { content: '\e80e'; } /* '' */
.home-icon:before { content: '\e80f'; } /* '' */
.left-open-mini-icon:before { content: '\e810'; } /* '' */
.right-open-mini-icon:before { content: '\e811'; } /* '' */
.play-icon:before { content: '\e812'; } /* '' */
.up-open-big-icon:before { content: '\e813'; } /* '' */
.download-icon:before { content: '\e814'; } /* '' */
.star-icon:before { content: '\e815'; } /* '' */
.down-micro-icon:before { content: '\e816'; } /* '' */
.link-icon:before { content: '\e817'; } /* '' */
.up-open-icon:before { content: '\e818'; } /* '' */
.right-open-1-icon:before { content: '\e819'; } /* '' */
.up-open-1-icon:before { content: '\e81a'; } /* '' */
.down-open-mini-icon:before { content: '\e81b'; } /* '' */
.up-open-mini-icon:before { content: '\e81c'; } /* '' */
.email-icon:before { content: '\e81d'; } /* '' */
.phone-icon:before { content: '\e81e'; } /* '' */
.eye-icon:before { content: '\e81f'; } /* '' */
.print-icon:before { content: '\e820'; } /* '' */
.ok-icon:before { content: '\e821'; } /* '' */
.menu-icon:before { content: '\f008'; } /* '' */
.download-1-icon:before { content: '\f02e'; } /* '' */
.location-icon:before { content: '\f031'; } /* '' */
.fax-icon:before { content: '\f1ac'; } /* '' */
.user-o-icon:before { content: '\f2c0'; } /* '' */
