

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>
	چاپ خبر
</title><meta name="robots" content="noindex,follow" />
    <style>
        @font-face { font-family: 'IRANSans'; src: url('../fonts/IRANSans.eot'); src: url('../fonts/IRANSans.eot-.htm#iefix') format('embedded-opentype'), url('../fonts/IRANSans.woff') format('woff'), url('../fonts/IRANSans.ttf') format('truetype'); font-weight: normal; font-style: normal; }

        body { margin: 0px; font: 13px/25px IRANSans,tahoma; direction: rtl; }

        .bodyprint { padding: 20px; font-size: 14px; text-align: right; color: #000; }

            .bodyprint > span { color: #000; font-size: 20px; display: block; text-align: right; margin-bottom: 50px; }

            .bodyprint > figure { width: 30%; float: left; margin-right: 20px; }

                .bodyprint > figure img { width: 100%; }

        .logo { text-align: center; }

            .logo img { /*width: 150px;
                height: 150px;*/ display: block; margin: 0 auto; }
    </style>
    <script src="../../js/jquery-3.2.1.min.js"></script>
</head>
<body>
    <form name="form1" method="post" action="print.aspx-id=1009.htm" id="form1">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMjA1MjgyNTk2N2RkbTU6TwgOH1X7+PDH0PAbONDIyMk=" />
</div>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="2BEB317F" />
</div>
        <div class="logo">
            <img src="../../images/logo.png" />
        </div>
        <div class="bodyprint">
            <span>تقدیر از شرکت پروان در  روز ملی صنعت از کارآفرین های شهرستان ری</span>
            <figure>
                <img src="../../uploads/news/24tir roz meli sanat 1398/IMG_3600.png" alt="تقدیر از شرکت پروان در  روز ملی صنعت از کارآفرین های شهرستان ری" />
            </figure>
            حضور مدیر عامل محترم جناب آقای مهندس سلیمیان و تقدیر از ایشان و&nbsp; شرکت کشت و صنعت پنج گل پروان&nbsp; در&nbsp; روز ملی صنعت از کارآفرین های شهرستان ری
        </div>
    </form>
    <script>
        $(document).ready(function () {
            window.print();
        })
    </script>
</body>
</html>
