

<!DOCTYPE html>

<html lang="fa" dir="rtl">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /><link rel="SHORTCUT ICON" href="favicon.ico.htm" />

    <title>شرکت صادکو</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

		  <link rel="canonical" href="index.htm" />

    <meta property='og:type' content="website" />
    <meta property='og:url' content="https://www.saadco.co/" />
    <meta property="og:title" content="title" />
    <meta property="og:site_name" content="name" />
    <meta property="og:description" content="Description" />
    <meta property="og:image" content="image url" />
<meta name="rating" content="Safe For Kids" /><meta content="index" name="googlebot" /><meta name="author" content="Kaspid LTD" /><meta name="revisit-after" content="7 Days" /><meta name="fontiran.com:license" content="EQBVL" /><link rel="stylesheet" type="text/css" media="screen" href="css/slick.min.css" /><link rel="stylesheet" type="text/css" media="screen" href="css/jquery.fancybox.min.css" /><link rel="stylesheet" type="text/css" media="screen" href="css/leaflet.css" /><link rel="stylesheet" type="text/css" media="screen" href="css/style.min.css" /><link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css" />
    <script src="js/jquery-3.3.1.min.js"></script>
    
    <style>
        :root { --bg-color: #275bb0; --color: #fff; }
    </style>
</head>
<body>
<div>
</div>

        
    <!-- Header Section Begins -->
    


<header>
    <!-- Top Bar Area Begins -->
    <div class="top-bar">
        <div class="main">
            <div class="links-area">
                <a href="social-responsibility/view/index.htm" target="_blank">مسئولیت های اجتماعی</a>
                <a href="catalog/index.htm" target="_blank">دانلود کاتالوگ</a>
            </div>
            <div class="phone-area">
                <p class="ltr">
                    011347755905
                </p>
                <svg class="handphone-icon" width="20" height="20" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16.9 16.9" style="enable-background: new 0 0 16.9 16.9;"
                    xml:space="preserve">
                    <path d="M11.3,5.3l3.9-3.9c0.5,0.5,1,1,1.5,1.5c0.2,0.2,0.2,0.6,0,0.8l-3,3c-0.2,0.2-0.6,0.2-0.8,0l-0.7-0.7l-0.6-0.6
            C11.5,5.4,11.4,5.4,11.3,5.3z M4.9,8.5c0.5-0.6,1.1-1.2,1.7-1.8c0.6-0.6,1.2-1.2,1.8-1.7C9,4.5,9.8,4.4,10.4,4.6l4-4
            c-1-0.9-3.3-0.8-5.4,0.2c-0.9,0.4-1.7,1-2.5,1.6C5.7,3,5,3.7,4.3,4.3C3.7,5,3,5.7,2.4,6.5C1.8,7.3,1.3,8.1,0.8,9
            c-1,2.1-1.1,4.5-0.2,5.4l4-4C4.4,9.8,4.5,9,4.9,8.5z M3.8,16.7l3-3c0.2-0.2,0.2-0.6,0-0.8v0l-0.7-0.7l-0.6-0.6
            c-0.1-0.1-0.1-0.2-0.2-0.2l-3.9,3.9c0.5,0.5,1,1,1.5,1.5C3.1,16.9,3.5,16.9,3.8,16.7z" />
                </svg>
            </div>
        </div>
    </div>
    <!-- Top Bar Area Ends -->

    <!-- Header Content Area Begins -->
    <div class="header-content">
        <div class="main">
            <!-- Site Logo -->
            <!-- INFO: Logo Size = 200x175 -->
            <div class="site-logo">
                <a href="index.htm">
                    <img src="images/site-logo.png" alt="شرکت کشت و صنعت پنج گل پروان">
                </a>
            </div>

            <!-- Language -->
            <div class="lng">
                <a href="index.htm" class="curr">Fa</a>
                <a href="../en.parvangroup.com/index.htm">En</a>
            </div>

            <!-- Search Box -->
            <div class="search-box">
                <div id="ctl00_Content_mainheader_pnlSearch" class="search-box-wrapper" onkeypress="javascript:return WebForm_FireDefaultButton(event, &#39;ctl00_Content_mainheader_btnSearch&#39;)">
	
                    <input name="ctl00$Content$mainheader$txtSearchTitle" type="text" id="ctl00_Content_mainheader_txtSearchTitle" class="txt" placeholder="جستجو..." />
                    <input type="submit" name="ctl00$Content$mainheader$btnSearch" value="" id="ctl00_Content_mainheader_btnSearch" class="btn" />
                
</div>
                <div class="search-icon">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 15.7 16.1" style="enable-background: new 0 0 15.7 16.1;" xml:space="preserve">
                        <g class="srch">
                            <path class="st0" d="M6.9,1.4c-3,0-5.5,2.4-5.5,5.5s2.4,5.5,5.4,5.5c1.2,0,2.4-0.4,3.4-1.2c1.2,1.3,2.5,2.5,3.7,3.8
                              c0.2,0.1,0.4,0.1,0.6-0.1c0.1-0.1,0.2-0.3,0.1-0.5c-1.2-1.3-2.4-2.6-3.7-3.9c2-2.3,1.8-5.7-0.5-7.7C9.5,1.9,8.2,1.4,6.9,1.4z
                              M6.9,11.4c-2.5,0-4.5-2-4.5-4.5s2.1-4.5,4.5-4.5c2.5,0,4.5,2,4.5,4.5S9.4,11.4,6.9,11.4L6.9,11.4z" />
                            <path class="st1" d="M9.7,6.7c0,0.3-0.2,1.2-1,2c-1,0.9-2.1,0.9-2.3,0.9" />
                        </g>
                        <g class="cls">
                            <line class="st0" x1="14" y1="14.4" x2="2.4" y2="2.8" />
                            <line class="st0" x1="2.4" y1="14.4" x2="14" y2="2.8" />
                        </g>
                    </svg>
                </div>
            </div>

            <!-- Social Network -->
            <ul class="header-social">
                
                        <li><a href='../www.instagram.com/oxinadeparvan/index.htm' target='_blank'>
                            <img src="uploads/socialnetwork/header-instagram-icon.png"
                                alt="
                Instagram"></a></li>
                    
                        <li><a href='../t.me/parvangroupcompany/index.htm' target='_blank'>
                            <img src="uploads/socialnetwork/header-telegram-icon.png"
                                alt="
                Telegram"></a></li>
                    
                        <li><a href='../twitter.com/index.htm' target='_blank'>
                            <img src="uploads/socialnetwork/header-twitter-icon.png"
                                alt="
                Twitter"></a></li>
                    
                        <li><a href='../www.linkedin.com/feed/-trk=onboarding-landing.htm' target='_blank'>
                            <img src="uploads/socialnetwork/header-linkedin-icon.png"
                                alt="
                Linkedin"></a></li>
                    
            </ul>

            <!-- Hamburger Menu Icon -->
            <div class="hamburger">
                <i class="menu-icon"></i>
            </div>

            <!-- Header Menu -->
            <nav class="header-menu">
                <!-- Right Items -->
                <ul class="right-menu">
                    <li class="about-submenu">
                        <a href="index.htm#" class="down-open-big-icon">درباره ما</a>
                        <div class="sub-menu-wrapper">
                            <ul class="sub-menu">
                                <li>
                                    <a href="about/index.htm">درباره ما</a>
                                </li>
                                <li>
                                    <a href="about/certificate/index.htm">دستاوردها و افتخارات</a>
                                </li>
                            </ul>
                            <!-- INFO: Image Size = 105x105 -->
                            <figure>
                                <img src="images/site-logo-contact-footer.png" alt="">
                            </figure>
                        </div>
                    </li>
                    <li class="research-submenu">
                        <a href="index.htm#" class="down-open-big-icon">تحقیق و توسعه</a>
                        <div class="sub-menu-wrapper">
                            <ul class="sub-menu">
                                <li>
                                    <a href="research/view/index.htm">فعالیت های تحقیقاتی پروان</a>
                                </li>
                                <li>
                                    <a href="feedback/index.htm">نظرات و پیشنهادات نوآورانه</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="factory-submenu">
                        <a href="index.htm#" class="down-open-big-icon">کارخانجات تولیدی</a>
                        <div class="sub-menu-wrapper">
                            <!-- INFO: Image Size = 315x215 -->
                            
                                    <ul class="sub-menu">
                                        
                                    <li>
                                        <a href="factory/Ready-food-factory/4/view/index.htm">
                                            کارخانه غذاهای آماده</a>
                                        <figure>
                                            <img src="uploads/gallery/picture/Frozen food/04new1.png" alt="
              کارخانه غذاهای آماده">
                                        </figure>
                                    </li>
                                
                                    <li>
                                        <a href="factory/Vegetable-and-salad-factory/3/view/index.htm">
                                            کارخانه سبزی و سالاد</a>
                                        <figure>
                                            <img src="uploads/gallery/picture/Frozen food/03new1.png" alt="
              کارخانه سبزی و سالاد">
                                        </figure>
                                    </li>
                                
                                    <li>
                                        <a href="factory/Drinks-Factory/2/view/index.htm">
                                            کارخانه نوشیدنی</a>
                                        <figure>
                                            <img src="uploads/gallery/picture/Drink Factory/01new1.png" alt="
              کارخانه نوشیدنی">
                                        </figure>
                                    </li>
                                
                                    <li>
                                        <a href="factory/کارخانه-آجیل-و-خشکبار/1/view/index.htm">
                                            کارخانه آجیل و خشکبار</a>
                                        <figure>
                                            <img src="uploads/gallery/picture/Nuts/02new1.png" alt="
              کارخانه آجیل و خشکبار">
                                        </figure>
                                    </li>
                                
                                    </ul>
                                
                        </div>
                    </li>
                    <li class="brand-submenu">
                        <a href="index.htm#" class="down-open-big-icon">برندها</a>
                        <div class="sub-menu-wrapper">
                            <!-- INFO: Image Size = 160x140 -->
                            
                                    <ul class="sub-menu">
                                        
                                    <li>
                                        <a href="brands/اکسیناد/2/1/view/index.htm">
                                            اکسیناد</a>
                                        <figure>
                                            <img src="uploads/brands/لوگوی اکسیناد.png" alt="اکسیناد">
                                        </figure>
                                    </li>
                                
                                    </ul>
                                
                        </div>
                    </li>
                </ul>
                <!-- Left Items -->
                <ul class="left-menu">
                    <li class="product-submenu">
                        <a href="index.htm#" class="down-open-big-icon">محصولات</a>
                        <div class="sub-menu-wrapper">
                            <ul class="sub-menu-l1"><li><a href="factory/products/کارخانه-آجیل-و-خشکبار/1/1/view/index.htm"><span class="caption">کارخانه آجیل و خشکبار</span><li><a href="factory/products/Ready-food-factory/4/1/view/index.htm"><span class="caption">کارخانه غذاهای آماده</span><li><a href="factory/products/Drinks-Factory/2/1/view/index.htm"><span class="caption">کارخانه نوشیدنی</span></ul><div class="sub-menu-l2-wrapper"><ul class="sub-menu-l2"><li><a href="factory/products/group/dried-fruit/107/1/1/view/index.htm"><figure><img src="uploads/activity/2.26.18.png" alt="آجیل و خشکبار" class="icon"></figure><span class="caption">آجیل و خشکبار</span></a></li></ul><ul class="sub-menu-l2"><li><a href="factory/products/group/غذاهای-گرم/160/4/1/view/index.htm"><figure><img src="uploads/activity/8956_large.png" alt="غذاهای گرم" class="icon"></figure><span class="caption">غذاهای گرم</span></a></li><li><a href="factory/products/group/Fast-food/127/4/1/view/index.htm"><figure><img src="uploads/activity/sub-company-logo-01.png" alt="غذاهای آماده " class="icon"></figure><span class="caption">غذاهای آماده </span></a></li></ul><ul class="sub-menu-l2"><li><a href="factory/products/group/-میوه-ای-گازدار/158/2/1/view/index.htm"><figure><img src="uploads/activity/sub-company-logo-02.png" alt=" میوه ای گازدار" class="icon"></figure><span class="caption"> میوه ای گازدار</span></a></li></ul></div>
                        </div>
                    </li>
                    <li>
                        <a href="order/index.htm">درخواست خرید</a>
                    </li>
                    <li>
                        <a href="agencies/index.htm">مراکز پخش</a>
                    </li>
                    <li class="contact-submenu">
                        <a href="index.htm#" class="down-open-big-icon">ارتباط با ما</a>
                        <div class="sub-menu-wrapper">
                            <ul class="sub-menu">
                                <li>
                                    <a href="contact/index.htm">اطلاعات تماس</a>
                                </li>
                                <li>
                                    <a href="contact/career/index.htm">فرصت های شغلی</a>
                                </li>
                                <li>
                                    <a href="contact/faq/index.htm">سوالات متداول</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>

        <!-- Curvy shape of header -->
        <img src="images/header-curvy.png" class="curvy-header" alt="">
    </div>
    <!-- Header Content Area Ends -->

</header>

    <!-- Header Section Begins -->

    <!-- Top Slider Section Begins -->
    <div class="top-slider">
        <!-- INFO: Background Image Size = 1600x720
              Logo Image Size = 345x330
              Bottom Image Size = 380x220 -->
        <div class="slider">
            
                    

                        <a href="index.htm#" class="item opened">
                            <img src="uploads/banner/drinkbanner2019.png" alt="تولید انواع آبمیوه های گازدار" class="bg">

                            


                            <span class="right-txt">تولید انواع آبمیوه های گازدار</span>
                            <span class="left-txt"></span>
                        </a>


                    
                    
                    
                
                    

                        <a href="index.htm#" class="item ">
                            <img src="uploads/banner/000.png" alt="خط تولیدی" class="bg">

                            


                            <span class="right-txt">تولید انواع غذای سالم و طبیعی آماده و منجمد، استریل و تازه</span>
                            <span class="left-txt"></span>
                        </a>


                    
                    
                    
                
                    

                        <a href="index.htm#" class="item ">
                            <img src="uploads/Baners/سبزی و سالاد/03.jpg" alt="فرآوری و بسته بندی انواع سبزیجات، سالاد و میوه منجمد و تازه" class="bg">

                            


                            <span class="right-txt">فرآوری و بسته بندی انواع سبزیجات، سالاد و میوه منجمد و تازه</span>
                            <span class="left-txt"></span>
                        </a>


                    
                    
                    
                
        </div>

        <div class="left-open-big-icon next-slide"></div>
        <div class="right-open-big-icon prev-slide"></div>
    </div>
    <!-- Top Slider Section Ends -->

    <!-- Company Intro & the Sub-companies Section Begins -->
    <div class="intro">
        <div class="main">
            <!-- Section Title -->
            <h1 class="section-title">
                <span class="lg">صادکو</span>
                <span class="sm">فعال در زمینه صنایع گرمایشی</span>
            </h1>
            <!-- Context Area -->
            <div class="context">
                <p style="text-align: justify;">گروه تولیدی صنعتی ساحل مازندگاز نزدیک به سه دهه پرافتخار،فعالیت خود را درزمینه تولید انواع بخاری و آبگرمکن آغاز کرد و با بهره گیری از توانایی علمی و عملی مدیران و کارکنان خویش توانست به موفقیت های چشمگیری دست یباد از جمله:<br/>
                    1- اخذ چهار نشان استاندارد ملی ،کسب عنوان واحد نمونه استاندارد و تحقیقات صنعتی در سال های 80و83و84<br/>
                    2-دریفات برچسب انرژی از سازمان بهینه سازی کشور<br/>
                    3- دریافت گواهینامه ایزو9001 در مدیریت کیفیت و 14001 در مدیریت زیست محیطی
<span style="background-color: #ffffff; text-align: right; display: inline !important; font-size: 16px;"></span></p>
            </div>
            <div class="sub-companies">
                <!-- INFO: Logo Image Size = 160x160 -->
                <div class="slider">

                    
                            <a href="products/group/-سودمند/168/1/view/index.htm" class="item">
                                <svg class="hover-effect" height="200" width="200" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <circle cx="100" cy="100" r="95" style='stroke: #f98d02;' />
                                </svg>
                                <figure class="logo">
                                    <img src="uploads/activity/drink.png"
                                        alt=" سودمند">
                                </figure>
                                <h2 class="title"> سودمند</h2>
                            </a>
                        
                            <a href="products/سبزیجات-برگی-و-غده-ای-منجمد/162/1/view/index.htm" class="item">
                                <svg class="hover-effect" height="200" width="200" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <circle cx="100" cy="100" r="95" style='stroke: #006400;' />
                                </svg>
                                <figure class="logo">
                                    <img src="uploads/activity/Mint-leaves-inside-of-ice-cubes.png"
                                        alt="سبزیجات برگی و غده ای منجمد">
                                </figure>
                                <h2 class="title">سبزیجات برگی و غده ای منجمد</h2>
                            </a>
                        
                            <a href="products/group/حبوبات-/161/1/view/index.htm" class="item">
                                <svg class="hover-effect" height="200" width="200" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <circle cx="100" cy="100" r="95" style='stroke: #8B4513;' />
                                </svg>
                                <figure class="logo">
                                    <img src="uploads/activity/480-360-4.png"
                                        alt="حبوبات ">
                                </figure>
                                <h2 class="title">حبوبات </h2>
                            </a>
                        
                            <a href="products/group/غذاهای-گرم/160/1/view/index.htm" class="item">
                                <svg class="hover-effect" height="200" width="200" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <circle cx="100" cy="100" r="95" style='stroke: #B22222;' />
                                </svg>
                                <figure class="logo">
                                    <img src="uploads/activity/8956_large.png"
                                        alt="غذاهای گرم">
                                </figure>
                                <h2 class="title">غذاهای گرم</h2>
                            </a>
                        
                            <a href="products/group/-میوه-ای-گازدار/158/1/view/index.htm" class="item">
                                <svg class="hover-effect" height="200" width="200" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <circle cx="100" cy="100" r="95" style='stroke: #f98d02;' />
                                </svg>
                                <figure class="logo">
                                    <img src="uploads/activity/sub-company-logo-02.png"
                                        alt=" میوه ای گازدار">
                                </figure>
                                <h2 class="title"> میوه ای گازدار</h2>
                            </a>
                        
                            <a href="products/group/Fast-food/127/1/view/index.htm" class="item">
                                <svg class="hover-effect" height="200" width="200" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <circle cx="100" cy="100" r="95" style='stroke: #B22222;' />
                                </svg>
                                <figure class="logo">
                                    <img src="uploads/activity/sub-company-logo-01.png"
                                        alt="غذاهای آماده ">
                                </figure>
                                <h2 class="title">غذاهای آماده </h2>
                            </a>
                        
                            <a href="products/group/Pictures/118/1/view/index.htm" class="item">
                                <svg class="hover-effect" height="200" width="200" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <circle cx="100" cy="100" r="95" style='stroke: #006400;' />
                                </svg>
                                <figure class="logo">
                                    <img src="uploads/activity/banner-green.png"
                                        alt="سبزیجات و سالاد های تازه">
                                </figure>
                                <h2 class="title">سبزیجات و سالاد های تازه</h2>
                            </a>
                        
                            <a href="products/group/dried-fruit/107/1/view/index.htm" class="item">
                                <svg class="hover-effect" height="200" width="200" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <circle cx="100" cy="100" r="95" style='stroke: #8B4513;' />
                                </svg>
                                <figure class="logo">
                                    <img src="uploads/activity/2.26.18.png"
                                        alt="آجیل و خشکبار">
                                </figure>
                                <h2 class="title">آجیل و خشکبار</h2>
                            </a>
                        
                            <a href="products/group/فراسودمند-/100/1/view/index.htm" class="item">
                                <svg class="hover-effect" height="200" width="200" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <circle cx="100" cy="100" r="95" style='stroke: #f98d02;' />
                                </svg>
                                <figure class="logo">
                                    <img src="uploads/activity/a5fd08_c9b9880e741c45b4b152f547dedec1b1_mv2.png"
                                        alt="فراسودمند ">
                                </figure>
                                <h2 class="title">فراسودمند </h2>
                            </a>
                        


                </div>
                <div class="left-open-big-icon next-slide"></div>
                <div class="right-open-big-icon prev-slide"></div>
            </div>
        </div>
        <div class="right-effects">
            <figure>
                <img src="images/intro-effect-right-01.png" alt="">
            </figure>
            <figure>
                <img src="images/intro-effect-right-02.png" alt="">
            </figure>
            <figure>
                <img src="images/intro-effect-right-03.png" alt="">
            </figure>
            <figure>
                <img src="images/intro-effect-right-04.png" alt="">
            </figure>
        </div>
        <div class="left-effects">
            <figure>
                <img src="images/intro-effect-left-01.png" alt="">
            </figure>
            <figure>
                <img src="images/intro-effect-left-02.png" alt="">
            </figure>
            <figure>
                <img src="images/intro-effect-left-03.png" alt="">
            </figure>
        </div>
    </div>
    <!-- Company Intro & the Sub-companies Section Ends -->

    <!-- Factory Slider Section Begins -->
    <!-- INFO: Background Image Size = 1600x620 -->
    <div class="factory-slider" style="background-image: url('uploads/banner/1png.png')">
        <h2 class="section-title">کارخانجات صادکو</h2>
        <!-- INFO: Image Size = 630x430 -->
        <div class="slider">

            
                    <a href="factory/Ready-food-factory/4/view/index.htm" class="item">
                        <img src="uploads/gallery/picture/Frozen food/04new1.png"
                            alt="کارخانه غذاهای آماده">
                    </a>
                
                    <a href="factory/Vegetable-and-salad-factory/3/view/index.htm" class="item">
                        <img src="uploads/gallery/picture/Frozen food/03new1.png"
                            alt="کارخانه سبزی و سالاد">
                    </a>
                
                    <a href="factory/Drinks-Factory/2/view/index.htm" class="item">
                        <img src="uploads/gallery/picture/Drink Factory/01new1.png"
                            alt="کارخانه نوشیدنی">
                    </a>
                
                    <a href="factory/کارخانه-آجیل-و-خشکبار/1/view/index.htm" class="item">
                        <img src="uploads/gallery/picture/Nuts/02new1.png"
                            alt="کارخانه آجیل و خشکبار">
                    </a>
                

        </div>
        <div class="next-slide"></div>
        <div class="prev-slide"></div>
    </div>
    <!-- Factory Slider Section Ends -->

    <!-- News & Events Section Begins -->
    <div class="news-events">
        <h2 class="section-title"><a href="news/index.htm">اخبار و رویدادها</a></h2>
        <!-- INFO: Image Size = 285x380 -->
        <div class="slider main">
            
                    <div class="item">
                        <div class="context">
                            <h3 class="title"><a href="news/detail/Parvangroup/1009/view/index.htm">تقدیر از شرکت صادکو در  روز ملی صنعت از کارآفرین های شهرستان ری</a></h3>
                            <p class="description">
                                تقدیر از شرکت صادکو  در  روز ملی صنعت از کارآفرین های شهرستان ری
                            </p>
                        </div>
                        <a href="news/detail/Parvangroup/1009/view/index.htm" class="preview">
                            <img src="uploads/news/24tir roz meli sanat 1398/IMG_3600.png" alt="تقدیر از شرکت پروان در  روز ملی صنعت از کارآفرین های شهرستان ری">
                            <div class="date">
                                <span class="day">24</span>
                                <span class="month">تیر</span>
                                <span class="year">1398</span>
                            </div>
                        </a>
                    </div>
                
                    <div class="item">
                        <div class="context">
                            <h3 class="title"><a href="news/detail/Visiting-and-attending-Dr--Jamshid-Asna-Ashari--director-of-Public-Relations-of-Iran-Mall/1008/view/index.htm">بازدید و حضور دکتر جمشید اثنی عشری مدیر روابط عمومی ایران مال</a></h3>
                            <p class="description">
                                بازدید و حضور دکتر جمشید اثنی عشری مدیر روابط عمومی ایران مال از کارخانجات صادکو
                            </p>
                        </div>
                        <a href="news/detail/Visiting-and-attending-Dr--Jamshid-Asna-Ashari--director-of-Public-Relations-of-Iran-Mall/1008/view/index.htm" class="preview">
                            <img src="uploads/news/Dr.asna ashari iran mal/IMG_3429.JPG" alt="بازدید و حضور دکتر جمشید اثنی عشری مدیر روابط عمومی ایران مال">
                            <div class="date">
                                <span class="day">23</span>
                                <span class="month">تیر</span>
                                <span class="year">1398</span>
                            </div>
                        </a>
                    </div>
                
                    <div class="item">
                        <div class="context">
                            <h3 class="title"><a href="news/detail/The-presence-of-food-industry-activists-in-the-Agrofood-Exhibition-2019-in-Tehran/1006/view/index.htm">حضور فعالان صنایع غذایی کشور در نمایشگاه آگروفود 2019 تهران</a></h3>
                            <p class="description">
                                حضور فعالان صنایع گرمایشی کشور در نمایشگاه آگروفود 2019 تهران
                            </p>
                        </div>
                        <a href="news/detail/The-presence-of-food-industry-activists-in-the-Agrofood-Exhibition-2019-in-Tehran/1006/view/index.htm" class="preview">
                            <img src="uploads/news/AgroFood 30khordad 2019/IMG_2917-1.png" alt="حضور فعالان صنایع غذایی کشور در نمایشگاه آگروفود 2019 تهران">
                            <div class="date">
                                <span class="day">29</span>
                                <span class="month">خرداد</span>
                                <span class="year">1398</span>
                            </div>
                        </a>
                    </div>
                
                    <div class="item">
                        <div class="context">
                            <h3 class="title"><a href="news/detail/OStandari-Tehran/1005/view/index.htm">بازدید استاندار تهران و هیات همراه</a></h3>
                            <p class="description">
                                بازدید استاندار تهران و هیات همراه
                            </p>
                        </div>
                        <a href="news/detail/OStandari-Tehran/1005/view/index.htm" class="preview">
                            <img src="uploads/gallery/picture/ostan dari tehran/استانداری.JPG" alt="بازدید استاندار تهران و هیات همراه">
                            <div class="date">
                                <span class="day">29</span>
                                <span class="month">آذر</span>
                                <span class="year">1397</span>
                            </div>
                        </a>
                    </div>
                
                    <div class="item">
                        <div class="context">
                            <h3 class="title"><a href="news/detail/حضور-فعالان-صنایع-کشاورزی-و-موادغذایی-در-نمایشگاه-اگروفود/1002/view/index.htm">حضور و بازدید فعالان اقتصادی عمان و رئیس گروه پارس ارم دکتر زنگنه</a></h3>
                            <p class="description">
                                حضور و بازدید فعالان اقتصادی عمان و رئیس گروه پارس ارم دکتر زنگنه
                            </p>
                        </div>
                        <a href="news/detail/حضور-فعالان-صنایع-کشاورزی-و-موادغذایی-در-نمایشگاه-اگروفود/1002/view/index.htm" class="preview">
                            <img src="uploads/gallery/picture/News.DR zanganeh/Capture.JPG" alt="حضور و بازدید فعالان اقتصادی عمان و رئیس گروه پارس ارم دکتر زنگنه">
                            <div class="date">
                                <span class="day">14</span>
                                <span class="month">بهمن</span>
                                <span class="year">1397</span>
                            </div>
                        </a>
                    </div>
                
                    <div class="item">
                        <div class="context">
                            <h3 class="title"><a href="news/detail/حضور-فعالان-صنایع-کشاورزی-و-موادغذایی-در-نمایشگاه-اگروفود/1001/view/index.htm">حضور فعالان صنایع کشاورزی و موادغذایی در نمایشگاه IranExpo2018</a></h3>
                            <p class="description">
                                کسب مقام نخست در بخش زیبایی غرفه ها
                            </p>
                        </div>
                        <a href="news/detail/حضور-فعالان-صنایع-کشاورزی-و-موادغذایی-در-نمایشگاه-اگروفود/1001/view/index.htm" class="preview">
                            <img src="uploads/news/news-detail-06.jpg" alt="حضور فعالان صنایع کشاورزی و موادغذایی در نمایشگاه IranExpo2018">
                            <div class="date">
                                <span class="day">30</span>
                                <span class="month">دی</span>
                                <span class="year">1397</span>
                            </div>
                        </a>
                    </div>
                
                    <div class="item">
                        <div class="context">
                            <h3 class="title"><a href="news/detail/حضور-فعالان-صنایع-کشاورزی-و-موادغذایی-در-نمایشگاه-اگروفود/1000/view/index.htm">بازدید سرپرست معاونت امور صنایع سازمان صنعت معدن و تجارت - استان تهران</a></h3>
                            <p class="description">
                                بازدید از کارخانه صادکو
                            </p>
                        </div>
                        <a href="news/detail/حضور-فعالان-صنایع-کشاورزی-و-موادغذایی-در-نمایشگاه-اگروفود/1000/view/index.htm" class="preview">
                            <img src="uploads/news/مهندس حبیبی.JPG" alt="بازدید سرپرست معاونت امور صنایع سازمان صنعت معدن و تجارت - استان تهران">
                            <div class="date">
                                <span class="day">10</span>
                                <span class="month">دی</span>
                                <span class="year">1397</span>
                            </div>
                        </a>
                    </div>
                
        </div>
        <div class="next-slide"></div>
        <div class="prev-slide"></div>
    </div>
    <!-- News & Events Section Ends -->

    <!-- Contact Footer Section Begins -->
    <div class="contact-footer">
        <div class="go-up up-open-1-icon"></div>

        <!-- Curvy shape of contact footer -->
        <img src="images/contact-footer-curvy.png" class="curvy-contact-footer" alt="">

        <!-- Circle Box -->
        <div class="circle-box">
            <!-- INFO: Image Size = 105x105 -->
            <div class="logo">
                <img src="images/site-logo.png" alt="">
            </div>

            <ul class="info-list">
                <li class="address">
                    <i class="location-icon"></i>
                    <p>آدرس: مازندران،نکا،کیلومتر2 جاده گلستان</p>
                </li>
                <li class="phone">
                    <i class="phone-icon"></i>
                    <p>011347469613</p>
                </li>
                <li class="email">
                    <i class="email-icon"></i>
                    <p>INFO@SAADCO.CO</p>
                </li>
            </ul>

            <ul class="social-network">
                
                        <li><a href='../www.instagram.com/oxinadeparvan/index.htm' target='_blank'>
                            <img src="uploads/socialnetwork/contact-footer-instagram-icon.png"
                                alt="Instagram"></a></li>
                    
                        <li><a href='../t.me/parvangroupcompany/index.htm' target='_blank'>
                            <img src="uploads/socialnetwork/contact-footer-telegram-icon.png"
                                alt="Telegram"></a></li>
                    
                        <li><a href='../twitter.com/index.htm' target='_blank'>
                            <img src="uploads/socialnetwork/contact-footer-twitter-icon.png"
                                alt="Twitter"></a></li>
                    
                        <li><a href='../www.linkedin.com/feed/-trk=onboarding-landing.htm' target='_blank'>
                            <img src="uploads/socialnetwork/contact-footer-linkedin-icon.png"
                                alt="Linkedin"></a></li>
                    
            </ul>

        </div>

        <!-- Map Area -->
        <div class="right-sec">
            <div class="map" id="gmap"></div>
        </div>

        <!-- Image Area -->
        <div class="left-sec">
            <!-- INFO: Image Size = 800x460 -->
            <img src="uploads/Baners/تصویر فوتر.JPG" alt="تماس">
        </div>
    </div>
    <!-- Contact Footer Section Ends -->



        <!-- Footer Section Begins -->
        <footer>
            <div class="main">
                <!-- Links Area -->
                <ul class="links">
                    <li><a href="news/index.htm">اخبار صنایع گرمایشی</a></li>
                    <li><a href="links/index.htm">لینکهای مرتبط</a></li>
                    <li><a href="gallery/index.htm">گالری فیلم و عکس</a></li>
                    <li><a href="sitemap/index.htm">نقشه سایت</a></li>
                </ul>
                <!-- Designed By Kaspid -->
                <div class="kaspid">
                  <a href="../www.kaspid.com/index.htm" target="_blank">طراحی </a>
                  و
                  <a href="../www.kaspid.com/seo/index.htm" target="_blank">برنامه نویسی وب اپلیکیشن</a>
                  توسط هونام هوشمند
                </div>
            </div>
        </footer>
        <!-- Footer Section Ends -->

<!-- <script src="WebResource.axd-d=JMSzHF12Qo0asNLBY9gx3BGVZ81eZ4zF-P29lgSq54foy9GJvEb3tr_4qOiqJJzl4YVAvuIm-yJPiij5AoeT7bJdaD81-amp-t=636776850783889403.htm" type="text/javascript"></script>-->
</form>


    <script src="js/slick.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/leaflet.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/EasePack.min.js"></script>
    <script src="js/ScrollMagic.min.js"></script>
    <script src="js/animation.gsap.min.js"></script>
    <script src="js/public.js"></script>

    
    <script src="js/default.js"></script>
    <script>
        var map = L.map('gmap').setView([35.504441, 51.301151], 14);
        L.tileLayer('../{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="../www.openstreetmap.org/copyright/index.htm">OpenStreetMap</a> contributors'
        }).addTo(map);
        var LeafIcon = L.Icon.extend({
            options: {
                shadowUrl: '/images/icons/pin-shadow.png',
                iconSize: [64, 64],
                shadowSize: [64, 64],
                iconAnchor: [32, 60],
                shadowAnchor: [32, 60],
                popupAnchor: [32, 0]
            }
        });
        var mapPin = new LeafIcon({
            iconUrl: '/images/icons/pin.png'
        })
        L.marker([35.504441, 51.301151], {
            icon: mapPin
        }).addTo(map);
    </script>

</body>
</html>
