

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>
	چاپ خبر
</title><meta name="robots" content="noindex,follow" />
    <style>
        @font-face { font-family: 'IRANSans'; src: url('../fonts/IRANSans.eot'); src: url('../fonts/IRANSans.eot-.htm#iefix') format('embedded-opentype'), url('../fonts/IRANSans.woff') format('woff'), url('../fonts/IRANSans.ttf') format('truetype'); font-weight: normal; font-style: normal; }

        body { margin: 0px; font: 13px/25px IRANSans,tahoma; direction: rtl; }

        .bodyprint { padding: 20px; font-size: 14px; text-align: right; color: #000; }

            .bodyprint > span { color: #000; font-size: 20px; display: block; text-align: right; margin-bottom: 50px; }

            .bodyprint > figure { width: 30%; float: left; margin-right: 20px; }

                .bodyprint > figure img { width: 100%; }

        .logo { text-align: center; }

            .logo img { /*width: 150px;
                height: 150px;*/ display: block; margin: 0 auto; }
    </style>
    <script src="../../js/jquery-3.2.1.min.js"></script>
</head>
<body>
    <form name="form1" method="post" action="print.aspx-id=1006.htm" id="form1">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMjA1MjgyNTk2N2RkbTU6TwgOH1X7+PDH0PAbONDIyMk=" />
</div>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="2BEB317F" />
</div>
        <div class="logo">
            <img src="../../images/logo.png" />
        </div>
        <div class="bodyprint">
            <span>حضور فعالان صنایع غذایی کشور در نمایشگاه آگروفود 2019 تهران</span>
            <figure>
                <img src="../../uploads/news/AgroFood 30khordad 2019/IMG_2917-1.png" alt="حضور فعالان صنایع غذایی کشور در نمایشگاه آگروفود 2019 تهران" />
            </figure>
            حضور فعالان صنایع غذایی کشور در نمایشگاه آگروفود 2019 تهران<br />
در عصر حاضر نمایشگاه که ویترین نهایی یک صنعت را به نمایش در می آورند و اقتصاد صنعت های برگزار شده در خود را رونق می بخشند. این نمایشگاه است که سبب ارتقا سطح صادرات و واردات کشورها می شوند.<br />
<br />
هدف از شرکت در نمایشگاه :<br />
خلق موفقیت های سودآور و جایگاه های هدفمند<br />
یادگیری های مثبت و منفی از دیگران<br />
رشد و برجسته سازی نام شرکت خود<br />
فروش بی واسطه و مستقیم<br />
تامین مواد اولیه<br />
<div>&nbsp;</div>
        </div>
    </form>
    <script>
        $(document).ready(function () {
            window.print();
        })
    </script>
</body>
</html>
